<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV or Resume Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: rgb(230, 115, 115);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            position: relative;
            width: 100%;
            max-width: 1000px;
            min-height: 1000px;
            background: #fff;
            margin: 50px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            box-shadow: 0 35px 55px rgba(211, 68, 68, 0.1);
        }
        .container .left_Side {
            position: relative;
            background: #800b0d;
            padding: 40px;
        }
        .profileText {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(179, 46, 46, 0.2);
        }
        .profileText .imgBx {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
        }
        .profileText .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .profileText h2 {
            color: #fff;
            font-size: 1.5em;
            margin-top: 20px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 600;
            line-height: 1.4em;
        }
        .profileText h2 span {
            font-size: 0.8em;
            font-style: 300;
        }
        .contactInfo {
            padding-top: 40px;
        }
        .title {
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }
        .contactInfo ul {
            position: relative;
        }
        .contactInfo ul li {
            position: relative;
            list-style: none;
            margin: 10px 0;
            cursor: pointer;
        }
        .contactInfo ul li .icon {
            display: inline-block;
            width: 30px;
            font-size: 18px;
            color: #e37b7d;
        }
        .contactInfo ul li span {
            color: #fff;
            font-weight: 300;
        }
        .contactInfo.education li {
            margin-bottom: 15px;
        }
        .contactInfo.education h5 {
            color: rgb(241, 141, 141);
            font-weight: 500;
        }
        .contactInfo.education h4 {
            color: rgb(252, 248, 248);
            font-weight: 500;
        }
        .contactInfo.education h4:nth-child(2) {
            color: #fff;
            font-weight: 300;
        }
        .contactInfo.language .percent {
            position: relative;
            width: 100%;
            height: 6px;
            background: #f18384;
            display: block;
            margin-top: 5px;
        }
        .contactInfo.language .percent div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #620305;
        }
        .container .right_Side {
            position: relative;
            background: #fff;
            padding: 40px;
        }
        .about {
            margin-bottom: 50px;
        }
        .about:last-child {
            margin-bottom: 0;
        }
        .title2 {
            color: #003147;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }
        p {
            color: #333;
        }
        .about .box {
            display: flex;
            flex-direction: row;
            margin: 20px 0;
        }
        .about .box .year_company {
            min-width: 150px;
        }
        .about .box .year_company h5 {
            text-transform: uppercase;
            color: #848c90;
            font-weight: 600;
        }
        .about .box .text h4 {
            text-transform: uppercase;
            color: rgb(148, 8, 8);
            font-size: 16px;
        }
        .skills .box {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 150px 1fr;
            justify-content: center;
            align-items: center;
        }
        .skills .box h4 {
            text-transform: uppercase;
            color: #848c99;
            font-weight: 500;
        }
        .skills .box .percent {
            position: relative;
            width: 100%;
            height: 10px;
            background: #c1baba;
        }
        .skills .box .percent div {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: rgb(148, 8, 8);
        }
        .interest ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        .interest ul li {
            list-style: none;
            color: #333;
            font-weight: 500;
            margin: 10px 0;
        }
        .interest ul li .fa {
            color: #800b0d;
            font-size: 18px;
            width: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="Snapchat-1955885230.jpg" alt="Profile Picture">
                </div>
                <h2>Ansh Omar<br><span>Software Engineer & Web Developer</span></h2>
            </div>
            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+91 7991515802</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="text">divyanshuomar856@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span class="text">careergaze.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class="text">linkedin.com/in/ansh-omar</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Ghaziabad, Uttar Pradesh, India</span>
                    </li>
                </ul>
            </div>
            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2019 - 2022</h5>
                        <h4>High School</h4>
                        <h4>Morning Star School</h4>
                    </li>
                    <li>
                        <h5>2022 - 2024</h5>
                        <h4>Intermediate in Maths</h4>
                        <h4>B.K.S.D School</h4>
                    </li>
                    <li>
                        <h5>2024 - Present</h5>
                        <h4>B.Tech in Computer Science and Engineering</h4>
                        <h4>KIET Group of Institutions</h4>
                    </li>
                </ul>
            </div>
            <div class="contactInfo language">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">Hindi</span>
                        <span class="percent"></span>
                        <div style="width: 100%;"></div>
                    </li>
                    <li>
                        <span class="text">English</span>
                        <span class="percent"></span>
                        <div style="width: 80%;"></div>
                    </li>
                    <li>
                        <span class="text">Japanese</span>
                        <span class="percent"></span>
                        <div style="width: 10%;"></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right_Side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>
                    Passionate and dedicated software engineer with a focus on web development and problem-solving. 
                    Skilled in creating dynamic, user-friendly websites and applications that drive results. 
                    Currently pursuing a B.Tech in Computer Science & Engineering, aiming to leverage my skills 
                    to make a significant impact in the tech industry.
                </p>
            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2024 - Present</h5>
                        <h5>Freelance Web Developer</h5>
                    </div>
                    <div class="text">
                        <h4>Responsive Website Design</h4>
                        <p>
                            Collaborated with clients to design and develop responsive and user-friendly websites. 
                            Specialized in integrating modern features to enhance user engagement and functionality.
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2024 - Present</h5>
                        <h5>Data Structures & Algorithms (C Language)</h5>
                    </div>
                    <div class="text">
                        <h4>Problem Solving</h4>
                        <p>
                            Applied efficient algorithms and data structures to solve complex programming challenges. 
                            Built foundational skills to handle advanced computational problems.
                        </p>
                    </div>
                </div>
            </div>
            <div class="about skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>HTML</h4>
                    <div class="percent">
                        <div style="width: 95%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width: 85%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>JavaScript</h4>
                    <div class="percent">
                        <div style="width: 10%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>C Language</h4>
                    <div class="percent">
                        <div style="width: 60%;"></div>
                    </div>
                </div>
            </div>
            <div class="about interest">
                <h2 class="title2">Interests</h2>
                <ul>
                    <li><i class="fa fa-bar-chart" aria-hidden="true"></i> Trading</li>
                    <li><i class="fa fa-laptop" aria-hidden="true"></i> Web Development</li>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i> Gaming</li>
                    <li><i class="fa fa-briefcase" aria-hidden="true"></i> Business</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
